steps:
  # Docker イメージをビルド
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/line-webhook:latest'
      - '-t'
      - 'gcr.io/$PROJECT_ID/line-webhook:$SHORT_SHA'
      - '.'
  
  # Container Registry にプッシュ
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/line-webhook:latest'
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/line-webhook:$SHORT_SHA'

images:
  - 'gcr.io/$PROJECT_ID/line-webhook:latest'
  - 'gcr.io/$PROJECT_ID/line-webhook:$SHORT_SHA'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'
